##PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/caldeiracrud
spring.datasource.username=postgres
spring.datasource.password=410658
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true